
name: echo given

on:
  workflow_call:
    inputs:
      context:
        required: true
        type: string

jobs:
  test-echo:
    runs-on: ubuntu-latest

    steps:
      - name: echo!
        run: |
          echo ${{ inputs.context }}

      - name: echo twice!
        run: |
          echo twice
          echo ${{ inputs.context }}
          echo ${{ inputs.context }}
